# SubDivision

./: .gitignore  README.md  pom.xml
config/: config.json
src/main/java/org/subdivision/: BalancePoint.java  Bounds.java  ColorAggregator.java  ColorProperties.java  ColorResult.java  ColoredRectangle.java  DivideStrategy.java  Image.java  PixelValues.java  Point.java  RenderMethod.java  RenderProperties.java  SummedValues.java
src/main/java/org/subdivision/client/: ImageClient.java  IterativeClient.java  MovieClient.java
src/main/java/org/subdivision/tool/: Configuration.java  Display.java  ImageDisplayComponent.java  Util.java
src/main/test/org/subdivision/: ImageTest.java
